<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Find Primes</title>
    <link href="C:\Users\coden\OneDrive\Desktop\findPrimeNumbers\style.css" rel = "stylesheet" type="text/css" >
  </head>
  <body>
      <div id="mainDiv">
          <button id="myButton" onclick="findPrimes()">Find Prime Numbers</button>
      </div>
      <script src="C:\Users\coden\OneDrive\Desktop\findPrimeNumbers\findPrime.js"></script>
  </body>
</html>